server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:paperless}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:paperless}

spring.rabbitmq.stream.name=test_queue