server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:paperless}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:paperless}

rabbitmq.processing.queue=document_processing_queue
rabbitmq.result.queue=document_result_queue


# Tesseract
tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata
tesseract.language=eng

# MinIO Configuration
minio.url=http://minio:9000
minio.access-key=paperless
minio.secret-key=paperless
minio.bucket-name=documents

# Elasticsearch
# spring.elasticsearch.uris=http://elasticsearch:9200
